# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:5PMaeUWg8xiY@ep-purple-lake-a2516spr-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:5PMaeUWg8xiY@ep-purple-lake-a2516spr.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_c6Tenxnc_ML97ZgVvUoe9JFLwNcn5KQzV

GITHUB_ID = Ov23liiYCqSeOBn3JFSo
GITHUB_SECRET = c328cba32e2f076d3926d27a04df91158dbd505f