# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:5PMaeUWg8xiY@ep-purple-lake-a2516spr-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:5PMaeUWg8xiY@ep-purple-lake-a2516spr.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api
NEXTAUTH_SECRET=6a0c1e2f3b4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d

RESEND_API_KEY=re_c6Tenxnc_ML97ZgVvUoe9JFLwNcn5KQzV

GITHUB_ID = Ov23liiYCqSeOBn3JFSo
GITHUB_SECRET = c328cba32e2f076d3926d27a04df91158dbd505f

GOOGLE_CLIENT_ID="942500957339-sffmpi2meecrr7ldd2rjc9i7cdugrbto.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"